{
  "name": "angular-basics-practice",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "angular-eslint": "21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jiti": "^2.6.1",
    "less": "^4.2.0",
    "prettier": "^3.8.1",
    "prettier-eslint": "^16.4.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-less": "^4.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1"
  }
}
